----------------------------------------------------------------------
| basic structure
----------------------------------------------------------------------

11 ff [2 byte command number] [args]

----------------------------------------------------------------------
| high confidence
----------------------------------------------------------------------

activate mode X			11 ff 0b 1a [1 << x]
set color of 13 keys	11 ff 10 6a [r] [g] [b] [keycode1..keycode13]
set color of 4 keys		11 ff 10 1a ([key] [r] [g] [b]){1-4} ff (ff only if < 4 keys being set)
commit					11 ff 10 7a (commit after many frames of color data, not after start/end block)
start/marker?			11 ff 08 3a
end/marker?				11 ff 08 1a
	-> marker pairs come after a commit after small block sets (10 1a, 10 6a)
set effect				11 ff 0f 1a [target] [effect] [r] [g] [b] [period hb] [period lb] 00 00 00 00 00 01
	-> target = 01, 00 
	-> effects:
		00 off
		01 solid color
		02 breathing
		03 cycle
		04 waves
		05 ripple
	-> set all keys commands are within marker blocks

##### interrupts / data in on key events

physical M key press	
* = bitfield of M key pressed

11 ff 0b 00 02*				0b 00 = mode key press?
11 ff 0f 10 01				constant?
<< 11 ff 0b 1a 02*			set mode
11 ff 0f 5a 01 03 05		constant
<< 10 6a .. 2f, 61,63..67 to black (unknown invisible keys)
<< fully redraws keyboard, no markers
11 ff 0b 00 00				key up event? bitmask of currently held keys?
<< set mode again
11 ff 0f 10					may also be keyup event? (constant)
<< 11 ff 0f 5a 01 03 03		constant

physical G key press
11 ff 0a 00 01				0a 00 [1 << g-number] = g key press + bitmask
11 ff 0f 10 01
<< 11 ff 0f 5a 01 03 05
# when key is held, flow stops here
11 ff 0a 00 00
11 ff 0f 10 00
<< 11 ff 0f 5a 01 03 03

light key
11 ff 0f 10 01
<< 11 ff 0f 5a 01 03 05
11 ff 0d 00 00 [64, 32, 19, 0c, 00]	keyboard sending new brightness level (0 - 100%)
11 ff 0f 10
<< 11 ff 0f 5a 01 03 03

macro record key
11 ff 0c 00 01
11 ff 0f 10 01
<< 11 ff 0c 0a [01, 00 = enter/exit record mode?]
<< 11 ff 0f 5a 01 03 05
11 ff 0c 00 00
<< 11 ff 0c 0a [01, 00 = enter/exit record mode?]
11 ff 0f 10 00
<< 11 ff 0f 5a 01 03 03

game mode key
11 ff 0f 10 01
<< 11 ff 0f 5a 01 03 05
11 ff 0f 10 00
<< 11 ff 0f 5a 01 03 03

close of ghub and return to hardware mode
11 ff 0f 5a		0f 5a seems to be some sort of mode set / flow control
>> 11 ff 0f 5a 00 03 03
11 ff 0f 5a 01
>> 11 ff 0f 10 01
11 ff 0f 5a
11 ff 11 1a 01
>> 02
11 ff 0a 2a # disable g-keys custom mode?
>> 01
>> 03
>> 00
>> 01
>> 03
>> 11 ff 0a 2a
>> 11 ff 0a
>> 11 ff 0b
>> 11 ff 0c
11 ff 0a 2a
>> 01
>> 00
>> 03 00
>> 11 ff 0a 2a
>> 11 ff 0a
>> 11 ff 0b
>> 11 ff 0c





investigate: 0f 5a / 0f 10
need to work out wether 0b 00 and 0a 00 are bitmasks capable of 
interrupting with more than one keypress, or separate events


----------------------------------------------------------------------
| keycode ranges
----------------------------------------------------------------------

01..6f = 110 keys = standard iso keyboard keys
b4..b8 = g keys 1-5
d2 = logo
99 = light key
9b..9e = media keys (9e prev, 9b playpause, 9d next, 9c mute)

----------------------------------------------------------------------
| example traces
----------------------------------------------------------------------

set everything:
11 ff 08 3a
11 ff 0f 1a 01 01 [r] [g] [b] 02 00 00 00 00 00 00 01
11 ff 0f 1a 00 01 [r] [g] [b] 02 00 00 00 00 00 00 01
11 ff 08 1a

freestyle, all blue 00ffff except g1, ff0004
11 ff 08 3a 
11 ff 0f 1a 00 00 00 00 00 00 00 00 00 00 00 00 01
11 ff 0f 1a 01 00 00 00 00 00 00 00 00 00 00 00 01 -> reset all colors?
11 ff 08 1a 
11 ff 10 6a 00 00 00 2f 61 63 64 65 66 67
11 ff 10 6a 00 ff ff [01..0d] *
11 ff 10 6a 00 ff ff [0e..1a] *
11 ff 10 6a 00 ff ff [1b..27] *
11 ff 10 6a 00 ff ff [28..35] *
11 ff 10 6a 00 ff ff [36..42] *
11 ff 10 6a 00 ff ff [43..4f] *
11 ff 10 6a 00 ff ff [50..5c] *
11 ff 10 6a 00 ff ff [5d..6f] * = only echos the first 8 bytes
11 ff 10 6a 00 ff ff d2 99 9b 9d 9c 9e b5 b6 b7 b8 00 00 00 * 
11 ff 10 1a b4 ff 00 04 ff (set g1 to ff0004)
11 ff 10 7a (commit?)


low confidence ( from g810-led )
----------------------------------------------------------------------

commit				11 ff 10 7f
set color 13		11 ff 10 6c 
set MR key			11 ff 0c 0c [val]
set gkey mode		11 ff 0a 2b [val]
set control mode	11 ff 11 1a [0 = software, 1 = onboard]
set native effect	11 ff 0f 1c [effect args]
get key group addr	11 ff 10 1c
set key group??		11 ff 10 1f [group] [r] [g] [b] ff

some sort of enumeration on startup:
11 ff 11 4d
11 ff 11 5d 01 01
11 ff 11 5d 01 01 00 [10-f0]
11 ff 11 5d 00 01 00 [00-f0]
11 ff 11 5d 01 02 00 [00-f0]
11 ff 11 5d 00 02 00 [00-f0]
11 ff 11 5d 01 03 00 [00-f0]
11 ff 11 5d 00 03 00 [00-f0]
11 ff 11 bd
11 ff 11 1d 02

11 ff 0a 2d 01
11 ff 0b 1d 01
11 ff 0c 0d
11 ff 0f 5d
11 ff 0f 5d 01 03 07
11 ff 0f 7d 01
11 ff 0f 5d 01 03 05

11 ff 00 0d 00 05
11 ff 03 2d
11 ff 03 2d
00
11 ff 00 0d 83 10
11 ff 00 0d 83 60
11 ff 08 3d
11 ff 08 3d
11 ff 0f 1d 01 01 00 ff ff 02 00 00 00 00 00 00 01
11 ff 0f 1d 00 01 00 ff ff 02 00 00 00 00 00 00 01
11 ff 08 1d
11 ff 0f 5d 01 03 03

startup process

11 ff 00 0a [2 byte feature id]		feature request






0f = lighting related feature?

entering hardware mode 

0f 5a
0f 5a 01
0f 3a 00 00 01
0f 0a ff 00 01
// large sequence of writes? 0a is usually get/set data

entering software mode

0f 5a
0f 5a 01 03 07
0f 7a 01
// set effects with 0f 1a
0f 5a 01 03 03
0f 5a 01 03 05
0f 5a 01 03 05
0f 3a 00 00 01
// more 0f 0a stuff
0f 5a 01 03 03



03 00 volume wheel stopped
03 10 volume wheel down..?
03 20 volume wheel up..?
